<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>K-MEns Services, LLC - Gas Station et Mini-Market</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>K-MEns<span></h1><span><h2><span</h2>Fondation</h2>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Heures d'ouverture</h3>
                                        <p>Lun - Dim, 6:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Appelez-Nous</h3>
                                        <p>+509 3506 4343</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email:</h3>
                                        <p>dadkev2020@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Menu</a>
                            <a href="about.html" class="nav-item nav-link">Qui Sommes-nous</a>
                            <a href="service.html" class="nav-item nav-link">Notre Vision</a>
                            <a href="food.html" class="nav-item nav-link">Programme de bourses</a>
                            <a href="drink.html" class="nav-item nav-link">Assistance Sociale</a>
                            <a href="shop.html" class="nav-item nav-link">Programme Environnemental</a>
                            <a href="index.html" class="nav-item nav-link">Aide</a>
                            <!-- <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="price.html" class="nav-item nav-link">Price</a>
                            <a href="location.html" class="nav-item nav-link">Washing Points</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="single.html" class="dropdown-item">Detail Page</a>
                                    <a href="team.html" class="dropdown-item">Team Member</a>
                                    <a href="booking.html" class="dropdown-item">Schedule Booking</a>
                                </div>
                            </div> -->
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <!-- <a class="btn btn-custom" href="#">Get Appointment</a> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>K-MEns Fondation</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Construisons une société où tous ont la même chance de réussir</a>
                        <!-- <a href="">Detail</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content">
                            <img src="img/building.jpg" />
                            <h2>La vision de K-MEns Services, LLC</h2>
                            <p>
                                Comme je l'ai dit tantot entant que PDG de la compagnie, K-MEns Services n'est pas seulement une entreprise de commerce avec le seul intérêt de multiplier son actif. Au contraire, K-MEns Services avait la possibilité de s'implanter dans un autre environment plus sécuriaire et plus propice au investissement, mais a choisi d'injecter son capital à Petit-Goâve dans le souci de booster l'économie local et du coup créer des emplois. 
                            </p>
                            <p>
                                C'est vrai que la création d'emplois veut tout bonnement dire création de richesse, on est tous d'accord sur ce principe. Cependant, la question qu'il faut se poser c'est comment créer emplois qui vont générer richesse si les mains d'oeuvres ne sont pas qualifiées? La vision qui guide notre action allait plus loin pour croire qu'il peut y avoir des mains d'oeuvres qualifiées, mais sans éthiques professionnelles car pour la plupart le premier mobile de l'homme haitien c'est la corruption. 
                            </p>
                            <p>
                                Ayant donc une bonne compréhension de cette réalité sociale, K-MEns Services LLC a monté une fondation qui va travailler avec les enfants de bas-ages, spécifiquement les plus démunis. Ceci se fait dans le souci de créer une nouvelle génération de citoyens respecteux des valeurs républicaines et des valeurs universelles qui leur permettraient  de créer une nouvelle société. Voila sur quoi se base la principale vision de K-MEns Fondation.
                            </p>
                            <h3>Les motivations derrière cette vision</h3>
                            <p>
                                Grandir dans une société comme Haiti avec les deux parents est un défi, plus besoin de penser avec un seul ou si l'on est privé des deux. K-MEns Fondation fait des enfants vulnérables l'une de ses préoccupations.
                            </p>
                            <p>
                                Cette préoccupation est motivée par l'expérience vécue. Margarette Pierre-Louis, la vice-présidente de K-MEns Services n'a jamais caché avoir eu un début d'adolescence difficile pour avoir passé une bonne partie de son développment humain, la plus importante l'on pourrait dire, en dehors de sa famille. Une expérience qui lui a beaucoup enseigné et ujourd'hui, elle est considérée comme un modèle réussi grace à son intelligence hors du commun ce qui est un cadeau divin. On est convaincu qu'il y a des milliers de Margarette Pierre-Louis dans le monde, spécialement en Haiti, qui sont entrain de vivre la même réalité que celle-là, mais qui n'ont pas eu ce même cadeau divin.  
                            </p>
                            <p>
                                Consciente de cette réalité fortement présente dans notre culture comme peuple, où souvent ces enfants-là sont maltraités, battus et injuriés au point d'êre appelés "restavèk", K-MEns Services via K-MEns Fondation veut apporter sa petite pierre dans la construction d'une nouvelle société en commençant par l'encadrement des enfants vulnérables, créant une cellule d'évangélisation et d'assistance aux prisonniers dans la prison civile de Petit-Goâve et comptant mettre sur pied d'autres programmes sociaux et environmentaux.
                            </p>
                            <h4>Les stratégies et appuis pouvant aider à accoucher cette vision</h4>
                            <p>
                                Pour faire accoucher cette grande vision, K-MEns Services travaille sur quatre (4) stratégies clées:
                            </p>
                            <p>
                                1- La mise en place un programme de bourses annuelles pour les enfants vulnérables
                            </p>
                            <p>
                                2- L'implication des ministres et des servantes/serviteurs de Dieu, des gens honnêtes dans la prédication et l'évangélisation de la parole de Dieu dans les prisons civiles et les hopitaux du pays;
                            </p>
                            <p>
                                3- La recherche d'une collaboration de travail avec les municipalités en vue d'améliorer les aspects d'assainissement des zones défavorisées; et pour inciter des programmes d'assistance aux personnes handicapées, aveugles, estropiées etc...;
                            </p>
                            <p>
                                4- La recherche de collaboration avec d'autres partenaires nationaux et internationaux en vue d'ouvrir le cadre aux bénéfices d'une plus grande couverture.
                            </p>
                            <p>
                                 <!-- Curabitur in faucibus justo. Etiam imperdiet iaculis urna. -->
                            </p>
                        </div>
                        <div class="single-tags">
                            <a href="">Nationale</a>
                            <a href="">Internationale</a>
                            <a href="">Economie</a>
                            <a href="">Sociale</a>
                            <a href="">Evangélisation</a>
                            <a href="">Technologie</a>
                            <a href="">Environnment</a>
                        </div>
                        <div class="single-related">
                            <h2>Articles Connexes</h2>
                            <div class="owl-carousel related-slider">
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-1.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">La parole de Dieu peut socialement réintégrer un prisonnier</a>
                                        <div class="post-meta">
                                            <!-- <p>Par<a href="">K-MEns Admin</a></p> -->
                                            <!-- <p><a href="">Web Design</a></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-2.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">K-MEns services LLC est le principal sponsor de K_MEns Fondation</a>
                                        <div class="post-meta">
                                            <!-- <p>Par<a href="">K-MEns Admin</a></p> -->
                                            <!-- <p>In<a href="">Web Design</a></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-3.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Le temoignage d'une femme prisonnière qui a abandonné sa congrégation</a>
                                        <div class="post-meta">
                                            <!-- <p>Par<a href="">K-MEns Admin</a></p> -->
                                            <!-- <p>In<a href="">Web Design</a></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-4.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Les parents de enfants bénéficiant des bourses de K-MEns Fondation témoignent leur satisfaction</a>
                                        <div class="post-meta">
                                            <!-- <p>Par<a href="">K-MEns Admin</a></p> -->
                                            <!-- <p>In<a href="">Web Design</a></p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-comment">
                            <h2>3 Comments</h2>
                            <ul class="comment-list">
                                <li class="comment-item">
                                    <div class="comment-body">
                                        <div class="comment-img">
                                            <img src="img/user.jpg" />
                                        </div>
                                        <div class="comment-text">
                                            <h3><a href="">Josh Dunn</a></h3>
                                            <span>01 Jan 2022 at 12:00pm</span>
                                            <p>
                                                C'est nous, les hommes, qui ne comprenont pas le plan de Dieu; Il nous a déjà intégré depuis l'envoi de son unique fils Jésus
                                            </p>
                                            <a class="btn" href="">Reply</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="comment-item">
                                    <div class="comment-body">
                                        <div class="comment-img">
                                            <img src="img/user.jpg" />
                                        </div>
                                        <div class="comment-text">
                                            <h3><a href="">Pasteur Savoua Duclervil</a></h3>
                                            <p><span>22 Fév 2022 at 4:00pm</span></p>
                                            <p>
                                                J'apprécie cette initiative d'assister et d'accompagner les gens en prison que Dieu a mis sur le coeur de l'Agr Keveny. C'est une bénédiction quand on passe voir les personnes qui ont perdu leur liberté et leurs droits. 
                                            </p>
                                            <a class="btn" href="">Reply</a>
                                        </div>
                                    </div>
                                    <ul class="comment-child">
                                        <li class="comment-item">
                                            <div class="comment-body">
                                                <div class="comment-img">
                                                    <img src="img/user.jpg" />
                                                </div>
                                                <div class="comment-text">
                                                    <h3><a href="">Léonne Jn-Louis </a></h3>
                                                    <p><span>12 Oct 2021 at 12:00pm</span></p>
                                                    <p>
                                                        Si se pat program sa, ane sa pitit mwen an pa tap kapab ale lekol. Ti komès mwen tap fè a kraze e mwen pat gen mwayen pou m te voye'l lekol. Men gras ak bous K-MEns Fondation an, pitit la ka ale lekol.Ke BonDye kontinye beni K-MEns Fondation.
                                                    </p>
                                                    <a class="btn" href="">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="comment-form">
                            <h2>Laisser un commentaire</h2>
                            <form>
                                <div class="form-group">
                                    <label for="name">Nom Complet *</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Website</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Message *</label>
                                    <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Poster Commentaire" class="btn btn-custom">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <div class="single-bio">
                                    <div class="single-bio-img">
                                        <img src="img/team-1.jpg" />
                                    </div>
                                    <div class="single-bio-text">
                                        <h3>Rosier Keveny, PDG</h3>
                                        <p>
                                            Lorsque tu donnes un festin, invite des pauvres, des estropiés, des boiteux, des aveugles. Et tu seras heureux de ce qu'ils ne peuvent te rendre pareille. 
                                        </p>
                                        <p>
                                            Luc 14:13-14
                                        </p>
                                    </div>
                                    <div class="single-bio-social">
                                        <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                        <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="search-widget">
                                    <form>
                                        <input class="form-control" type="text" placeholder="Search Keyword">
                                        <button class="btn"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2 class="widget-title">Articles récents</h2>
                                <div class="recent-post">
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-1.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">La parole de Dieu peut socialement réintégrer un prisonnier</a>
                                            <div class="post-meta">
                                                <!-- <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Web Design</a></p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-2.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">K-MEns services LLC est le principal sponsor de K_MEns Fondation</a>
                                            <div class="post-meta">
                                                <!-- <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Web Design</a></p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-3.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Le temoignage d'une femme prisonnière qui a abandonné sa congrégation</a>
                                            <div class="post-meta">
                                                <!-- <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Web Design</a></p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-4.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">C'est nous, les hommes, qui ne comprenont pas le plan de Dieu; Il nous a déjà intégré depuis l'envoi de son unique fils Jésus</a>
                                            <div class="post-meta">
                                                <!-- <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Web Design</a></p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-5.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Les parents de enfants bénéficiant des bourses de K-MEns Fondation témoignent leur satisfaction</a>
                                            <div class="post-meta">
                                                <!-- <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Web Design</a></p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image-widget">
                                    <a href="#"><img src="img/blog-1.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="tab-post">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="pill" href="#featured">Fonctionnalités</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#popular">Populaire</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#latest">Info</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="featured" class="container tab-pane active">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-1.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">La parole de Dieu peut socialement réintégrer un prisonnier</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-2.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">K-MEns services LLC est le principal sponsor de K_MEns Fondation</a>
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-3.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Le temoignage d'une femme prisonnière qui a abandonné sa congrégation</a>
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-4.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">C'est nous, les hommes, qui ne comprenont pas le plan de Dieu; Il nous a déjà intégré depuis l'envoi de son unique fils Jésus</a>
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-5.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Les parents de enfants bénéficiant des bourses de K-MEns Fondation témoignent leur satisfaction</a>
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="popular" class="container tab-pane fade">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-1.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-2.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-3.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-4.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-5.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="latest" class="container tab-pane fade">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-1.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-2.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-3.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-4.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="img/post-5.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <!-- <a href="">Lorem ipsum dolor sit amet consec adipis elit</a> -->
                                                    <div class="post-meta">
                                                        <!-- <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Web Design</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image-widget">
                                    <a href="#"><img src="img/blog-2.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2 class="widget-title">Catégories</h2>
                                <div class="category-widget">
                                    <ul>
                                        <li><a href="">Nationale</a><span>(98)</span></li>
                                        <li><a href="">Internationale</a><span>(87)</span></li>
                                        <li><a href="">Economie</a><span>(76)</span></li>
                                        <li><a href="">Sociale</a><span>(65)</span></li>
                                        <li><a href="">Evangélisation</a><span>(54)</span></li>
                                        <li><a href="">Technologie</a><span>(43)</span></li>
                                        <li><a href="">Environnement</a><span>(32)</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image-widget">
                                    <a href="#"><img src="img/blog-3.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2 class="widget-title">Thématiques Cibles</h2>
                                <div class="tag-widget">
                                    <a href="">Nationale</a>
                                    <a href="">Internationale</a>
                                    <a href="">Economie</a>
                                    <a href="">Sociale</a>
                                    <a href="">Evangélisation</a>
                                    <a href="">Technologie</a>
                                    <a href="">Environnementale</a>
                                </div>
                            </div>

                            <!-- <div class="sidebar-widget">
                                <h2 class="widget-title">Text Widget</h2>
                                <div class="text-widget">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea nec eros. Nunc eu enim non turpis id augue.
                                    </p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Post End-->   


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Visitez-nous</h2>
                            <p><i class="fa fa-map-marker-alt"></i>7982 Route #2, Borne Soldat, Petit-Goâve, Haiti</p>
                            <p><i class="fa fa-phone-alt"></i>+509 3506 4343 </p>
                            <p><i class="fa fa-envelope"></i>dadkev2020@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Liens Populaires</h2>
                            <a href="">Qui Sommes-Nous</a>
                            <a href="">Contactez-nous</a>
                            <a href="">Nos Services</a>
                            <a href="">Points de Service</a>
                            <a href="">Pricing Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Liens Utiles</h2>
                            <a href="">Conditions d'utilisation</a>
                            <a href="">Politique de confidentialité</a>
                            <a href="">Cookies</a>
                            <a href="">Aide</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Bulletin</h2>
                            <form>
                                <input class="form-control" placeholder="Nom Complet">
                                <input class="form-control" placeholder="Email">
                                <button class="btn btn-custom">Soumettez</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">kmenservices.com</a>, All Right Reserved. Designed By <a href="https://htmlcodex.com">K-MEns Services, LLC</p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
