<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>K-MEns Services, LLC - Gas Station et Mini-Market</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>K-MEns <span></span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Heures d'ouverture</h3>
                                        <p>Lun - Dim, 6:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Appellez-Nous</h3>
                                        <p>+509 3506 4343</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Menu</a>
                            <a href="about.html" class="nav-item nav-link">Qui Sommes-nous</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="food.html" class="nav-item nav-link">Dessert</a>
                            <a href="drink.html" class="nav-item nav-link">Boissons</a>
                            <!-- <a href="price.html" class="nav-item nav-link">Prix</a> -->
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Responsabilité Sociale</a>
                                    <a href="single.html" class="dropdown-item">Carte de Payment</a>
                                    <a href="team.html" class="dropdown-item">Equipe de K-MEns</a>
                                    <a href="carrière.html" class="dropdown-item">Carrière</a>
                                    <!-- <a href="booking.html" class="dropdown-item">Contact</a> -->
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Prix</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Gasoline : 250 HGT</a>
                                    <a href="single.html" class="dropdown-item">Diesel : 353 HGT</a>
                                </div>
                        <div class="ml-auto">
                            <!-- <a class="btn btn-custom" href="#">Get Appointment</a> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Service</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Menu</a>
                        <a href="">Service</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Quoi est-ce que nous offerons comme services?</p>
                    <h2>Service de Qualité à un Prix Abordable</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-shopping-basket"></i>
                            <h3>Produits en Gros et en Détails</h3>
                            <p>K-MEns Mart se dispose de toute une pléiade de produits étrangers et locaux en gros et en détails à votre service. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-gas-pump"></i>
                            <h3>Gasoline 95</h3>
                            <p>Capital à Petit-Goave vous offre une gasoline 95 d'une qualité exceptionnelle. Nos pompistes sont réputés comme les meilleurs pour le service à la clientèle.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-gas-pump"></i>
                            <h3>Diesel</h3>
                            <p>Approvisionnez vos tanques avec un diesel de qualité. Les véhicules qui s'approvisionnent à Capital se réjouissent de la qualité des carburants.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="far fa-money-bill-alt"></i>
                            <h3>Exchange de dévises</h3>
                            <p>Venez changer vos dévises à un taux préférentiel.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-comments-dollar"></i>
                            <h3>Transfert de dévises</h3>
                            <p>Demandez à vos proches à l'étranger d'utiliser nos services de transfert: Capital Transfer et Western-Union.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-wine-bottle"></i>
                            <h3>Boissons</h3>
                            <p>Boissons à GoGo chez K-MEns Mart! Si vous cherchez une boisson ailleurs qui soit introuvable dans la ville, faites un petit arrêt à K-MEns Mart; surement vous la trouverez.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-ice-cream"></i>
                            <h3>Dessert</h3>
                            <p>Si vous cherchez à vous rafraîchir, passez nous voir à K-MEns Mart pour retirer une crême à la glace. Il y a plusieurs saveurs à votre disposition.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-apple-alt"></i>
                            <h3>Fruits</h3>
                            <p>Les fruits sont trés conseillés pour tenir le corps en bonne santé. A K-MEns Mart, nous offrons des pommes de qualité.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush-1"></i>
                            <h3>Brake Reparing</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Temoignages</p>
                    <h2>Ce que nos Clients temoignent</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Nom du Client</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Nom du Client</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Nom du Client</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Nom du Client</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Visitez-nous</h2>
                            <p><i class="fa fa-map-marker-alt"></i>7982 Route #2, Borne Soldat, Petit-Goâve, Haiti</p>
                            <p><i class="fa fa-phone-alt"></i>+509 3506 4343 </p>
                            <p><i class="fa fa-envelope"></i>dadkev2020@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="https://twitter.com/KMensServices"></i></a>
                                <a class="btn" href=""><i class="https://www.facebook.com/K-MEns-Services-LLC-104451164936906/"></i></a>
                                <a class="btn" href=""><i class="https://www.youtu.be/nrPh65mUh6U"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Liens Populaires</h2>
                            <a href="">Qui Sommes-Nous</a>
                            <a href="">Contactez-nous</a>
                            <a href="">Nos Services</a>
                            <a href="">Points de Service</a>
                            <a href="">Pricing Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Liens Utiles</h2>
                            <a href="">Conditions d'utilisation</a>
                            <a href="">Politique de confidentialité</a>
                            <a href="">Cookies</a>
                            <a href="">Aide</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Bulletin</h2>
                            <form>
                                <input class="form-control" placeholder="Nom Complet">
                                <input class="form-control" placeholder="Email">
                                <button class="btn btn-custom">Soumettez</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">kmens.org</a>, All Right Reserved. Designed By <a href="https://htmlcodex.com">K-MEns Services, LLC</p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
